.main-conteiner {
   width: 100%;
   height: 100vh;
   background-color: gray;
   display: grid;
   grid-template-rows: 10% 50% 30% 10%;
   grid-template-columns: 100%;
   grid-template-areas: 
   "header"
   "presentConteiner"
   "mainBlock"
   "footer"
   ;
}
header {
   grid-area: header;
   display: flex;
   flex-direction: row;
   background-color: #EDA418;
}
.present-conteiner {
   background: linear-gradient(180deg, #EDA418 47.4%, white 100%);
   grid-area: presentConteiner;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
}
.main-block {
   grid-area: mainBlock;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.slider {
   width: 90%;
   height: 80%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.slider img, figcaption {
   max-width: none;
   margin-left: 50%;
   width: 250px;
   border-radius: 50px;
}
footer {
   display: flex;
   align-items: center;
   flex-direction: column;
   grid-area: footer;
   background: linear-gradient(180deg, white, #EDA61D 100%);
}
.logo-conteiner {
   display: grid;
   grid-template-rows: 100%;
   grid-template-columns: 50% 50%;
   grid-template-areas: 
   "left-side right-side"
   ;
   width: 100%;
   height: 100%;
}
.left-side {
   grid-area: left-side;
   display: flex;
   justify-content: space-around;
   flex-direction: row;
   align-items: center;
}
.right-side {
   grid-area: right-side;
   display: flex;
   justify-content: end;
   align-items: center;
   margin-right: 7%;
}
.burger-button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 55px;
   height: 55px;
   border: 1px solid black;
   background: #312626;
   border-radius: 360px;
}